# frames-interactive-ui

./: README.md  pom.xml
frames-ui-core/: pom.xml
frames-ui-core/src/main/java/network/cow/frames/interactive/ui/: AnimationHelpers.kt  Dimensions.kt  Positions.kt  UICompanion.kt  UserInterface.kt  Window.kt
frames-ui-core/src/main/java/network/cow/frames/interactive/ui/_old/: UICompanion.kt  UserInterface.kt  WindowManager.kt
frames-ui-core/src/main/java/network/cow/frames/interactive/ui/_old/component/: Button.kt  Group.kt  LabelButton.kt  LabeledSelect.kt  LabeledSwitch.kt  ScrollingText.kt  Select.kt  Switch.kt  TabView.kt  UIComponent.kt  Window.kt
frames-ui-core/src/main/java/network/cow/frames/interactive/ui/component/: Button.kt  Group.kt  LabelButton.kt  LabeledSelect.kt  LabeledSwitch.kt  ProgressBar.kt  ScrollingText.kt  Select.kt  Switch.kt  TabView.kt  Text.kt  TextButton.kt  UIComponent.kt  Window.kt
frames-ui-core/src/main/java/network/cow/frames/interactive/ui/theme/: CowTheme.kt  DefaultTheme.kt  DummyTheme.kt  Theme.kt
frames-ui-example/: pom.xml
frames-ui-example/src/main/java/network/cow/frames/interactive/ui/example/: ExampleFrame.kt  ExampleFrameOld.kt  Main.kt
