<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>frames-ui</artifactId>
        <groupId>network.cow.frames.interactive</groupId>
        <version>0.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>frames-ui-example</artifactId>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>cow-releases</id>
            <url>https://maven.cow.network/releases</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>network.cow.frames.interactive</groupId>
            <artifactId>frames-ui-core</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>network.cow.frames</groupId>
            <artifactId>frames-interactive-core</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>network.cow.frames</groupId>
            <artifactId>frames-interactive-standalone</artifactId>
            <version>0.1.0</version>
        </dependency>
    </dependencies>

</project>
